# .streamlit/secrets.toml
# Template for Streamlit Cloud secrets configuration
# 
# In Streamlit Cloud:
# 1. Go to your app settings
# 2. Navigate to Secrets section
# 3. Copy this template and fill in your values

[aws]
access_key_id = "YOUR_AWS_ACCESS_KEY_ID"
secret_access_key = "YOUR_AWS_SECRET_ACCESS_KEY"
region = "us-east-1"
s3_staging_dir = "s3://311-athena-results-YOUR-NAME/"

# How to get AWS credentials:
# 1. AWS Console → IAM → Users → [Your User]
# 2. Security credentials tab
# 3. Create access key → Application running outside AWS
# 4. Copy Access key ID and Secret access key
# 
# IMPORTANT: Never commit this file to Git!
# Add .streamlit/secrets.toml to your .gitignore
